:root {
  /*COLORS*/

  --main-color: #e75480;
  --lighter-main-color: #ef779f;
  --lighter-main-color-rgba: rgba(239, 119, 159, 0.1);
  --darker-main-color: #d52d57;
  --detail-color: #ff9f00;
  --lighter-detail-color: #f6c449;
  --darker-detail-color: #d47d2d;
  --black-color: #15090c;
  --withe-color: #fdf2f6;
  --dark-grey-color: #5d5e5c;
  --grey-color: #848482;
  --light-grey-color: #d1d1d0;
  --success-color: #4cbb17;
  --error-color: #b81e40;
  --black-color-opacity: rgba(4, 0, 6, 0.5);

  /*SHADOW*/
  --shadow-1: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-2: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /*TRANSITION*/
  --transition: 0.3s ease-in-out all;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato";
  overflow-x: hidden;
}
html {
  font-size: 100%;
  background-color: #fdc5d6;
  height: 100%;
}

/*Header*/

.header {
  background-color: #ff9f00;
  background-image: linear-gradient(315deg, #ff9f00 0%, #e75480 74%);
  width: 100%;
  padding: 1rem;
  box-shadow: var(--shadow-2);
}
.header h1 {
  color: var(--withe-color);
  font-weight: 300;
  font-size: 3rem;
  padding-bottom: 1.2rem;
}
/*Navbar*/
.nav-container {
  display: flex;

  justify-content: center;
}
.nav-links {
  display: flex;
  flex-direction: row;
  margin: auto;
}
.nav-link {
  text-decoration: none;
  color: var(--light-grey-color);

  transition: var(--transition);
  padding: 1rem;
  position: relative;
}
.nav-link:hover {
  color: var(--withe-color);
}
.nav-link .badge {
  font-size: x-small;
  padding: 4px;
  background-color: #d52d57;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.search input,
.search button,
.nav-container {
  padding: 0.5rem;
}

.search button,
.nav-link {
  text-transform: uppercase;
}
/*Hero*/
.hero-container,
.search-container {
  width: 90%;
  max-width: 900px;
  background-color: var(--withe-color);
  padding: 1rem;
  justify-content: space-between;
  text-align: center;
  display: flex;
  margin: auto;
  box-shadow: var(--shadow);
  margin-top: 2rem;
}

.container {
  margin: auto;
  width: 100%;
}

.hero-content {
  text-align: justify;
  width: 100%;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.hero-content h1 {
  font-weight: 300;
  color: var(--darker-main-color);
  margin-bottom: 1rem;
}
.hero-content p {
  color: var(--black-color);
  line-height: 1.5;
  word-spacing: 3px;
}
.image-container,
.logo img {
  display: none;
}
@media (min-width: 768px) {
  .image-container {
    width: 45%;
    flex-direction: column;
    max-width: 500px;
    display: flex;
  }
  .header .logo {
    width: 200px;
    height: 200px;
    position: absolute;
    top: -10px;
    right: 0;
  }

  .hero-content {
    width: 45%;
  }
}

/*search*/
.search-container {
  justify-content: center;
  padding: 0;
}
.search-content {
  width: 100%;
}

.search button {
  background-color: var(--lighter-main-color);
  color: var(--withe-color);
  border: none;
  transition: var(--transition);
  cursor: pointer;
  margin-right: 0;
  width: 20%;
  max-width: 50px;
}
.search button:hover {
  background-color: var(--darker-main-color);
}
.search-form {
  background-color: var(--lighter-main-color-rgba);
  padding: 2rem;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}
.search-form button.search-button:disabled,
.search-form button .search-button[disabled] {
  background-color: "gray";
  cursor: auto;
  opacity: "0.5";
}
.search input {
  border: none;
  background-color: var(--withe-color);
  cursor: pointer;
  width: 70%;
  max-width: 500px;
  margin-left: 0;
  outline: none;
}

/*Book-container in resultSearch*/
.result-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0, 5rem;

  justify-content: center;
}
.result-container .single-book {
  width: 200px;
  height: 350px;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;

  border: 0.5px solid var(--grey-color);
  color: var(--black-color);
}
.result-container .single-book .image-container-book {
  height: 165px;
  margin: auto;
  overflow: hidden;
  cursor: pointer;
}
.result-container .single-book .image-container-book img {
  height: 100%;
}
.result-container .single-book .content-container {
  height: 130px;
  text-align: left;
  padding-left: 0.5rem;
  flex-direction: column;
  display: flex;
}
.result-container .single-book .content-container .info {
  margin-top: auto;
  margin-bottom: auto;
}
.result-container .single-book .content-container h2,
.result-container .single-book .content-container .price {
  font-size: 0.9rem;

  font-weight: 500;
}
.result-container .single-book .content-container span {
  color: var(--dark-grey-color);
  cursor: pointer;
  font-size: 0.7rem;
  transition: var(--transition);
}
.result-container .single-book .content-container span:hover {
  color: var(--darker-main-color);
}
.result-container .single-book .content-container .author {
  color: var(--dark-grey-color);
  font-style: italic;
  font-size: 0.6rem;
}
.result-container .single-book .content-container .price {
  margin-top: auto;
  margin-bottom: 0.5rem;
}

/*CART*/
.cart {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.cart-container {
  background-color: var(--withe-color);
  width: 90%;
  max-width: 900px;
  flex-direction: column;
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;
}
.cart-container .single-book {
  border-bottom: var(--light-grey-color) 1px solid;
  margin-bottom: 0.5rem;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.cart-container .single-book .description {
  display: flex;
  justify-content: space-between;
  text-align: start;

  width: 200%;
}
.cart-container .price {
  margin: auto;
  font-size: 1rem;
  width: 100%;
  padding-bottom: 0.3rem;
}
.cart-container .button-container .quantity {
  margin-right: auto;
  margin-left: auto;
}

.cart-container .single-book .description .image-container-book {
  display: none;
}

.cart-container .single-book .description .content-container {
  width: 60%;
  padding-left: 0.5rem;
}
.cart-container .single-book .description .content-container h1 {
  font-size: 0.8rem;
}
.cart-container .single-book .description .content-container p {
  color: var(--dark-grey-color);
  font-style: italic;
  font-size: 0.6rem;
}
@media (min-width: 768px) {
  .cart-container .single-book .description .image-container-book {
    margin-top: auto;
    display: flex;
    margin-bottom: auto;
  }
  .cart-container .single-book .description .image-container-book img {
    width: 110px;
  }
}
.cart-container .delete-all {
  padding: 0.3rem;
  display: flex;
  margin-right: 0;
  margin-left: auto;
  margin-bottom: 0.5rem;
  background: var(--error-color);
  border: var(--error-color) solid 1px;
  color: var(--withe-color);
  transition: var(--transition);
  cursor: pointer;
}
.cart-container .delete-all:hover {
  background-color: transparent;
  color: var(--error-color);
}
.cart-stats {
  text-align: right;
  padding: 0.5rem;
  margin-top: 1rem;
  overflow: hidden;
}
.cart-stats h3 {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
.cart-stats .button-stats {
  margin-right: 0;
  align-items: end;
  justify-content: space-between;
}

.cart-stats .button-stats button {
  width: 60px;
  margin-left: 0.3rem;
  padding: 0.3rem;
  cursor: pointer;
  background: var(--error-color);
  border: var(--error-color) solid 1px;
  color: var(--withe-color);
  transition: var(--transition);
  overflow: hidden;
}
.cart-stats .button-stats button:hover {
  background: transparent;
  color: var(--error-color);
}

.cart-stats .button-stats .buy-btn {
  background-color: var(--success-color);
  border: var(--success-color) 1px solid;
}
.cart-stats .button-stats .buy-btn:hover {
  color: var(--success-color);
}

/*Buttons Quantity*/
.single-book .button-container {
  height: 40px;
  margin: auto;
  width: 100%;
}
.button-container .none-clicked {
  padding: 0.2rem;
  cursor: pointer;
  width: 100px;
  height: 25px;
  font-size: 0.8rem;
  background-color: var(--lighter-main-color-rgba);
  border: solid 0.5px var(--lighter-main-color-rgba);
  transition: var(--transition);
  color: var(--dark-grey-color);
}
.single-book .button-container .none-clicked:hover {
  border: var(--success-color) 1px solid;
  color: var(--success-color);
  background-color: transparent;
}
.quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.quantity button {
  background-color: var(--lighter-main-color-rgba);
  font-size: 0.7rem;
  color: var(--dark-grey-color);
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
  transition: var(--transition);
  border: none;
  width: 25px;
  height: 25px;
  overflow: hidden;
}

.quantity button:hover {
  background-color: transparent;
  color: var(--darker-main-color);
}
.quantity #plus:hover {
  color: var(--success-color);
}
.quantity .trash {
  background-color: var(--darker-main-color);
  color: var(--withe-color);
  font-size: 1rem;
}
.quantity .trash:hover {
  background-color: transparent;
  color: var(--darker-main-color);
  border: var(--darker-main-color) solid 1px;
}

.number {
  width: 25px;
  height: 25px;
  font-size: 1rem;
  font-weight: 300;
  padding-top: 0.2rem;
  overflow: hidden;
}
/***MODAL***/
.modal {
  background-color: var(--black-color-opacity);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.modal .modal-container {
  width: 50%;
  height: 60%;
  min-width: 330px;
  margin: auto;
  max-width: 600px;
  box-shadow: var(--shadow);
  background-color: var(--withe-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.modal .modal-container .modal-content {
}
.modal .modal-container .btn {
  margin-right: 0;
  text-align: end;
  padding: 0.3rem;
  margin-bottom: 1rem;
  overflow: hidden;
  width: 100%;
}
.modal .modal-container .btn button {
  padding: 0.2rem;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: none;
  color: var(--error-color);
  transition: var(--transition);
  cursor: pointer;
}
.modal .modal-container .btn button:hover {
  transform: rotate(90deg);
}
.modal .modal-container .modal-content .description-content {
  font-size: 0.8rem;
  text-align: start;
  padding: 0.5rem;
  overflow-y: scroll;
  max-height: 80%;
}
.modal .modal-container .modal-content .description-content h1 {
  font-size: 1rem;
  color: var(--darker-main-color);
}

.modal .modal-container .modal-content .description-content .author {
  font-style: italic;
  color: var(--grey-color);
  padding-left: 0.3rem;
  margin-bottom: 1rem;
}
.modal .modal-container .modal-content .description-content div {
  max-height: 60%;
}
.modal .modal-container .modal-content .description-content::-webkit-scrollbar {
  width: 5px;
}
.modal
  .modal-container
  .modal-content
  .description-content::-webkit-scrollbar-thumb {
  background: var(--main-color);
  cursor: pointer;
  border-radius: 5px;
}

.modal .modal-container .modal-content .price {
  text-align: start;
  margin-top: 1rem;
  padding-left: 2rem;
}
.modal-img {
  display: none;
}

@media (min-width: 768px) {
  .modal .modal-container .modal-content {
    display: flex;
    flex-direction: row;
    max-height: 400px;
    align-items: center;
    padding: 0.5em;
  }
  .modal .modal-container .modal-img {
    margin-left: 0;
    margin-right: auto;
    height: 220px;

    min-width: 150px;
    display: flex;

    margin: auto;
  }
  .modal .modal-container .modal-content .description-content {
    height: 270px;
    overflow: hidden;
  }
  .modal
    .modal-container
    .modal-content
    .description-content
    div::-webkit-scrollbar {
    width: 5px;
  }
  .modal
    .modal-container
    .modal-content
    .description-content
    div::-webkit-scrollbar-thumb {
    background: var(--main-color);
    cursor: pointer;
    border-radius: 5px;
  }
}
